# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    # or better: https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.63
    loader_version=0.12.5

# Mod Properties
	mod_version = 0.3.1
	maven_group = sreplay
	archives_base_name = sreplay

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.3.0-pre+build.166
    fabric_version=0.42.1+1.17