# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
    # or better: https://modmuss50.me/fabric.html
    minecraft_version=1.18.1-pre1
    yarn_mappings=1.18.1-pre1+build.4
    loader_version=0.12.8

# Fabric API
    fabric_version=0.44.0+1.18

# Mod Properties
	mod_version = 0.4.0
	maven_group = sreplay
	archives_base_name = CrummerCamera 
